.contact {
    padding: 5rem 0;
    .container {
        @include container;
        display: flex;
        gap: 3rem;
        @include media(1320px) {
            flex-direction: column;
        }
    }
    &__left {
        background: $white-color;
        padding: 3rem;
        border-radius: 12px;
        width: 100%;
        max-width: 799px;
        @include media(1320px) {
            max-width: 100%;
        }
        &-wrapper {
            display: flex;
            gap: 3rem;
            margin-bottom: 4.6rem;
            @include media(1320px) {
                justify-content: space-between;
            }
            @include media(900px) {
                flex-direction: column-reverse;
            }
            &_title {
                font-weight: 600;
                font-size: 2.7rem;
                line-height: 3.6rem;
                margin-bottom: 3rem;
            }
            &_form {
                width: 100%;
                max-width: 317px;
                @include media(1320px) {
                    max-width: 100%;
                }
            }
            &_input {
                width: 100%;
                border-radius: 8px;
                border: #CFCFCF solid 1px;
                padding: 1.3rem 1.4rem;
                background:#F9FBFD;
                &::placeholder {
                    font-weight: 400;
                    font-size: 1.6rem;
                    line-height: 2.1rem;
                    color: #CFCFCF;
                    font-family: $site-fonts;
                }
                &-title {
                    font-weight: 400;
                    font-size: 1.6rem;
                    line-height: 2.1rem;
                }
            }
            &_btn {
                width: 100%;
                padding: 12px;
                border-radius: 8px;
                border: none;
                background: $primary-color;
                cursor: pointer;
            }
            &_input-w {
                // width: 317px;
                display: flex;
                flex-direction: column;
                gap: 1rem;
                &:not(:last-child) {
                    margin-bottom: 2.5rem;
                }
                input {
                    height: 48px;
                }
                textarea {
                    resize: none;
                    height: 108px;
                }
            }
            &_img {
                border-radius: 12px;
                width: 100%;
                max-width: 442px;
                height: 100%;
                max-height: 416px;
                @include media(900px) {
                    max-width: 100%;
                    object-fit: cover;
                }
            }
        }

        &-map {
            width: 100%;
            max-width: 789px;
            height: 533px;
            border-radius: 12px;
            iframe {
                width: 100%;
                max-width: 789px;
                height: 100%;
                max-height: 533px;
                border-radius: 12px;
            }
            @include media(650px) {
                height: 400px;
            }
            @include media(480px) {
                height: 300px;
            }
            @include media(384px) {
                height: 250px;
            }
        }
    }
    &__right {
        padding: 3rem 2rem;
        background: $white-color;
        border-radius: 12px;
        &-latest-news__list {
            display: grid;
            gap: 2rem;
            grid-template-columns: 1fr;
            &__title {
                font-weight: 600;
                font-size: 2.7rem;
                line-height: 3.6rem;
                margin-bottom: 3rem;
            }
        }
    }
}