.info {
    padding: 5rem 0;
    .container {
        @include container;
        display: flex;
        gap: 2.6rem;
        @include media(1300px) {
            flex-direction: column;
        }
    }
    &__left {
        position: relative;
        // overflow: hidden;
        width: 100%;
        max-width: 834px;
        padding: 3rem;
        background: $white-color;
        border-radius: 12px;
        height: 100%;
        @include media(1300px) {
            max-width: 100%;
        }
        p,h4,span {
            display: block;
            font-family: $site-fonts !important;
            margin-bottom: 15px;
        }
        &-i {
            img,figure,iframe,figure {
                width: 100% !important;
                height: 433px !important;
                max-width: 100%  !important;
                border-radius: 8px;
            }
            div {
                width: 100% !important;
            }
        }
        &-img {
            width: 100%;
            height: 100%;
            max-height: 450px;
            border-radius: 8px;
            margin-bottom: 3rem;
            @include media(1300px) {
                max-height: 780px;
            }
        }
        &-date-w {
            display: inline-flex;
            align-items: center;
            gap: 2rem;
    
            .date {
                display: flex;
                align-items: center;
                gap: 5px;
                font-weight: 500;
                font-size: 1.4rem;
                line-height: 1.8rem;
                color: #919384;
    
                @include media(650px) {
                    font-size: 1.2rem;
                    line-height: 1.6rem;
    
                    img {
                        width: 15px;
                        height: 15px;
                    }
                }
            }
    
            .view {
                display: flex;
                align-items: center;
                gap: 5px;
                font-weight: 500;
                font-size: 1.4rem;
                line-height: 1.8rem;
                color: #919384;
    
                @include media(650px) {
                    font-size: 1.2rem;
                    line-height: 1.6rem;
    
                    img {
                        width: 15px;
                        height: 15px;
                    }
                }
            }
        }
        &-header {
            margin-bottom: 2rem;
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-wrap: wrap;
            gap: 1rem;
            @include media(545px) {
                align-items: start;
                flex-direction: column-reverse;
            }
        }
        &-title {
            font-weight: 600;
            font-size: 2.7rem;
            line-height: 3.2rem;
            margin-bottom: 3rem;
            color: $black-color;
            @include media(700px) {
                font-size: 2.2rem;
                line-height: 2.8rem;
            }
            @include media(550px) {
                font-size: 1.9rem;
                line-height: 2.2rem;
            }
            @include media(420px) {
                font-size: 1.7rem;
                line-height: 2rem;
            }
        }
        &-audio-w {
            margin-bottom: 2rem;

        }
        &-audio-title {
            font-weight: 500;
            font-size: 1.6rem;
            line-height: 2rem;
            margin-bottom: 1.5rem;
            color: #858585;
        }
        &-audio {
            width: 100%;
            height: 35px;
            &::-webkit-media-controls-panel {
                background-color: $primary-color;
            }
        }
    }
    &__right {
        position: sticky;
        top: 10px;
        padding: 3rem 2rem;
        background: $white-color;
        border-radius: 12px;
        height: 100%;
        &-latest-news__list {
            display: grid;
            gap: 2rem;
            grid-template-columns: 1fr;
            margin-bottom: 5rem;
            @include media(1300px) {
                grid-template-columns: 1fr 1fr;
            }
            @include media(1025px) {
                grid-template-columns: 1fr;
            }
            &__title {
                font-weight: 600;
                font-size: 2.7rem;
                line-height: 3.6rem;
                margin-bottom: 3rem;
            }
        }
        &-interesting__list {
            display: grid;
            gap: 2rem;
            grid-template-columns: 1fr;
            @include media(1300px) {
                grid-template-columns: 1fr 1fr;
            }
            @include media(1025px) {
                grid-template-columns: 1fr;
            }
            &__title {
                font-weight: 600;
                font-size: 2.7rem;
                line-height: 3.6rem;
                margin-bottom: 3rem;
            }
        }
    }
    &__social-media {
        display: flex;
        align-items: center;
        gap: 1rem;
        @include media(545px) {
            span {
                order: 4;
            }
            a {
                img {
                    width: 24px;
                    height: 24px;
                }
            }
        }
        a {
            text-decoration: none;
            display: flex;
        }
        span {
            margin: 0;
            font-weight: 500;
            font-size: 1.4rem;
            line-height: 1.8rem;
            color: #919384;
        }
    }
    &__tags {
        display: flex;
        align-items: center;
        gap: 1rem;
        a {
            color: $dark-blue;
        }
    }
}